# java

./: .gitignore
AutomationTemplate/: pom.xml
AutomationTemplate/src/main/resources/excel/: testdata.xlsx
AutomationTemplate/src/main/resources/extentconfig/: ReportConfig.xml
AutomationTemplate/src/main/resources/properties/: Config.properties  OR.properties
AutomationTemplate/src/main/resources/runner/: testng.xml
AutomationTemplate/src/test/java/com/w2a/base/: TestBase.java
AutomationTemplate/src/test/java/com/w2a/listeners/: CustomListeners.java
AutomationTemplate/src/test/java/com/w2a/rough/: TestProperties.java  TestTimeStamp.java
AutomationTemplate/src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java
AutomationTemplate/src/test/java/com/w2a/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
TcpConnection/: .project  pom.xml
TcpConnection/src/main/java/: CommandListener.java  MasterApp.java  MasterCommandListener.java  SlaveApp.java  SlaveCommandListener.java
concurrency/: pom.xml
concurrency/src/main/java/com/cansu/concurrency/: App.java  MyParallelProcess.java
dload/: .project  clipboard_incident.txt  pom.xml
dload/src/main/java/: MasterApp.java  SlaveApp.java  TcpConnectionManager.java
dload/src/main/java/com/cdanismaz/dload/common/: ClosableThread.java  ThreadManager.java  readme
dload/src/main/java/com/cdanismaz/dload/master/: MasterApp.java  MasterCommandListener.java  MasterInputListener.java  MasterTcpManager.java  TcpConnectionManager.java
dload/src/main/java/com/cdanismaz/dload/slave/: SlaveApp.java  SlaveCommandListener.java  SlaveInputListener.java  SlaveTcpListener.java
selfdevelopment/: pom.xml
selfdevelopment/src/main/resources/: log4j.properties
selfdevelopment/src/main/resources/properties/: OR.properties
selfdevelopment/src/main/resources/runner/: testng.xml
selfdevelopment/src/test/java/com/w2a/base/: TestBase.java
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/cd/rest/: App.java
spring-boot-rest/src/main/java/com/cd/rest/controller/: AgentController.java  AuthorController.java  BookController.java  BookTypeController.java  TypeController.java
spring-boot-rest/src/main/java/com/cd/rest/entitymodel/: AuthorEntity.java  BookEntity.java  BookTypeEntity.java  TypeEntity.java
spring-boot-rest/src/main/java/com/cd/rest/mapper/: AuthorMapper.java  BookMapper.java  BookTypeMapper.java  TypeMapper.java
spring-boot-rest/src/main/java/com/cd/rest/model/: Author.java  Book.java  BookType.java  Types.java
spring-boot-rest/src/main/java/com/cd/rest/repository/: AuthorRepository.java  BookRepository.java  BookTypeRepository.java  TypesRepository.java
spring-boot-rest/src/main/java/com/cd/rest/service/: Producer.java
spring-boot-rest/src/main/resources/: application.properties
